
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = ,preferred,auto,auto
monitor=eDP-1,1920x1080@60,0x0,1
monitor=HDMI-A-1,3840x2160@30,1920x0,2
#monitor=HDMI-A-1,1920x1080@60,0x0,1,mirror,eDP-1
#monitor=HDMI-A-1,1920x1080@60,-1920x0,1

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄


# See https://wiki.hyprland.org/Configuring/Variables/ for more

misc {
    vrr = 0
    focus_on_activate = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    disable_hyprland_logo = false
    disable_splash_rendering = false
    force_default_wallpaper = -1
}

