exec = gsettings set org.gnome.desktop.interface icon-theme 'Yaru-blue-dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Graphite-Mono'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 5
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.border_inactive = rgba(595959aa)
    col.border_locked_active = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.border_locked_inactive = rgba(595959aa)
}

decoration {
    rounding = 10
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    active_opacity = 0.8
    inactive_opacity = 0.7

    blur {
        enabled = yes
        size = 10
        passes = 2
        new_optimizations = on
        ignore_opacity = on
    }
}
